{
  "AppSettings": {
  },

  "Secret": "SECRECTKEY SECRET SECRETSXDXRXTT SJSJSGSGSJS JSJSNSSN",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
